# Maven_Project

FirstMavenProject/: pom.xml
FirstMavenProject/src/main/java/Wipro_Training/FirstMavenProject/: HandleAlert.java  JpetStore.java  LoginInfo.java  MouseHover.java  MultipleHandling.java  TestData.java  UserInfo.java  WebElement_Interaction.java
FirstMavenProject/src/main/resources/: logback.xml
FirstMavenProject/src/main/resources/conf/: app.properties
FirstMavenProject/src/main/resources/conf/prod/: app.properties
FirstMavenProject/src/main/resources/conf/uat/: app.properties
FirstMavenProject/test-output/: emailable-report.html  index.html
FirstMavenProject/test-output/Default suite/: Default test.html  Default test.xml
FirstMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstSeleniumProj/: .classpath  .project
FirstSeleniumProj/appClientModule/: Test1.java
FirstSeleniumProj/appClientModule/org/openqa/selenium/: Data_Provider.java  Data_Provider_Excel.java  Listeners.java  Listeners_Prgm.java  Test3.java  TestUtil.java  Test_WorkSheet.java
FirstSeleniumProj/test-output/: emailable-report.html  index.html
FirstSeleniumProj/test-output/Default suite/: Default test.html  Default test.xml
FirstSeleniumProj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
